/***************************************
 *               ROOT                 *
 ***************************************/
:root {
    --color-blue: #0084fd;
    --color-light_blue: #b5ddff;
    --color-violet: #9792e4;
    --color-dark_gray: #333333;
    --color-white: #ffffff;
}

/***************************************
 *               RESET                 *
 ***************************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    font-family: 'PT Sans', sans-serif;
}

h3 {
    color: var(--color-blue);
    font-size: 1.5rem;
}

.icons {
    font-size: 5rem;
    color: var(--color-blue);
}

p {
    line-height: 1.5rem;
}
/***************************************
*               COMMON                *
***************************************/

/*STRUCTURE*/
.container {
    width: 95%;
    max-width: 1000px;
    margin: 0 auto;
    /*debug*/
    background-color: rgb(218, 169, 169);
}

.padding-section {
    padding: 3rem 0;
}

.padding-content{
    padding: 1rem;
}

.margin-bottom-content{
    margin-bottom: 1rem;
}

/*DECORATION*/

.ul-none {
    list-style-type: none;
}

.a-none {
    text-decoration: none;
}

/*GRILLE*/
.flex {
    display: flex;
}

/*BUTTON*/
.btn-white {
    display: inline-block;
    background-color: var(--color-white);
    border-radius: 2rem;
    padding: .5rem 1rem;
    vertical-align: middle;  
}

.btn-blue {
    display: inline-block;
    background-color: var(--color-blue);
    color: var(--color-white);
    border-radius: 2rem;
    padding: .5rem 2.5rem;
    vertical-align: middle;  
}

.planning-cards .btn-violet {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    border-radius: 50%;
    font-size: 1.5rem;
    background-color: var(--color-violet);
    color: black;
}
/***************************************
 *               HEADER                *  da mettere in fixed
 ***************************************/

.header-nav {
    height: 70px; /* cambiare unita di minura in rem */
    width: 100%; 
    background-color:var(--color-blue) ;
}

.header-nav nav.flex {
    justify-content: space-between;
    align-items: center;
}

.header-nav ul {
    display: none;
} 

.header-nav li {   
    margin: 0 1rem;
}

.header-nav a {
    color: var(--color-white);
}

.header-nav a.btn-white {
    color: black;
}

/*DESKTOP*/

@media screen and (min-width: 992px) {
    .header-nav ul {
        display: flex;
        align-items: center;
    }            

    .header-nav .menu {
        display: none;
    }
} 

/***************************************
 *               MAIN                  *    continuare da qui 
 ***************************************/

 /***************************************
 *          DEMO-APPLICATION            *
 ***************************************/
 
 .demo-application.flex { 
     flex-wrap: wrap;
     justify-content: space-between;
 }
 
.demo-application .demo-cards {
    background-color: var(--color-light_blue);
    border-radius: 1rem;
    text-align: center;
}


/*demo-cards:first-child*/

.demo-application .demo-cards:first-child{
    padding: 1rem 1rem 0 1rem;
    text-align: left;
}
.demo-cards img {
    display: block;
    
}

/*TABLET*/

@media  screen and (min-width:768px) {
    .demo-application .demo-cards {
        width: calc(98% / 3)
    }

    .demo-application .demo-cards:first-child {
        width: calc(( 99% / 3 ) * 2 );
    }
}

/*DESKTOP*/

@media screen and (min-width:992px) { /*mettere gap*/
    .demo-application .demo-cards:first-child {
        display: flex;
    }

    .demo-cards .cards-text, .demo-cards .cards-img {
        width: 50%;
        margin-right: 1rem;
    }

    .demo-cards .cards-img {
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
}

/***************************************
*          STRATEGIC PLANNING         *
***************************************/

.planning {
    background-color: var(--color-violet);
}

.planning-main.container {
   max-width: 850px;
}

/*planning text*/

.planning-text, .planning-text h3{
    color: var(--color-white);
}

.planning-text img {
    margin-bottom: 2rem;
}

/*planning cards*/

.planning .planning-cards {
    border-radius: 3rem;
    text-align: center;
    background-color: var(--color-white);
}

.planning-cards img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}
    
    /*DESKTOP*/
    
@media screen and (min-width:992px) {  
    .planning-main {
        display: flex;
        align-items: end;
        justify-content: space-between;
    }
    
    .planning-text {
        width: 58%;
}

    .planning-cards {
    width: 40%;
}
}

/***************************************
 *             TESTIMONIALS            *
 ***************************************/
 
 /* .testimonials-text */

.testimonials .testimonials-text {
    text-align: center;
 }

.testimonials-text h3 {
    color: var(--color-violet);
 }

/* .testimonials-cards */

.testimonials .testimonials-cards {
    background-color: var(--color-violet);
    border-radius: 3rem;
    text-align: center;
    color: var(--color-white);
 }

 .testimonials-cards .cards-img {
    padding-top: 1rem;
 }

.testimonials-cards img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonials-cards .cards-text a {
    display: inline-block;
    color: inherit;
    font-weight: 800;
    font-size: 1.5rem;
    padding-bottom: 2rem;

}

 /*tablet*/

@media screen and (min-width:768px) {
    .testimonials .testimonials-cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }

    .testimonials-cards .cards-img {  /*guardare sreen per foto*/
        width: 30%;
    }

    .testimonials-cards .cards-text {
        width: 65%;
        text-align: left;
    }
 }

 /***************************************
 *               BENEFITS               *
 ***************************************/

 .benefits { 
background-color: var(--color-violet);
 }

 .benefits-main> h3 {
    text-align: center;
    /*debug*/
    background-color: aqua;
 }

 .benefits-main .cards-text {
    background-color: var(--color-white);
    border-radius: 1rem;
 }

 /*TABLET*/

 @media screen and (min-width:768px) {
    .benefits-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .benefits-cards .cards-text {
        width: calc(98% / 2);
    }  
 }

 /*DESKTOP*/

 @media screen and (min-width:992px) {
    .benefits-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .benefits-cards .cards-text {
        width: calc(98% / 3);
    }  
 }

  /***************************************
 *               ABOUT-US                *
 ***************************************/
 .about-us-text> h3 {
    color: var(--color-violet);
 }

 .about-us-text {
    /*debug*/
    background-color: aqua;
 }

 .about-us-img {
    /*debug*/
    background-color: rgb(153, 94, 165);
 }

/*TABLET*/

@media screen and (min-width:768px) {
    .about-us-main {
        display: flex;
        justify-content: space-between;
    }

    .about-us-text {
        width: 68%;
    }

    .about-us-img {
        width: 30%;
    }
}

 /***************************************
 *             GET STARTED              *
 ***************************************/

 .get-started {
    background-color: var(--color-violet);
 }

 .get-started-main {
    text-align: center;
}

 /*TABLET*/
 
 @media screen and (min-width:768px) {
    .get-started-main.container{
        max-width: 758px;
    } 
}


 /***************************************
 *                 FOOTER               *
 ***************************************/

 .footer {
    background-color: var(--color-dark_gray);
 }

 .footer-main {
    text-align: center;
    color: var(--color-white);
 }

 .footer-main> p {
    margin-bottom: 2.5rem;
 }

  /*TABLET*/
 
  @media screen and (min-width:768px) {
    .footer-main.container{
        max-width: 600px;
    } 
 }